name: Build and Push Docker Image

on:
  push:
    branches:
      - staging
      - main

env:
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
  DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
  DOCKER_IMAGE_NAME: erwinvink/monetdb

jobs:
  build_and_push_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Read version from file
        id: read_version
        run: |
          echo "Reading version from file..."
          source VERSION
          echo "version=$VERSION" >> "$GITHUB_ENV"
          echo "image_name=${{ env.DOCKER_IMAGE_NAME }}" >> "$GITHUB_ENV"
          echo "docker_image=${{ env.DOCKER_IMAGE_NAME }}:{{ $VERSION }}" >> "$GITHUB_ENV"

      - name: Build Docker image
        run: |
          echo ${{ env.docker_image }}
          docker build -t ${{ env.image_name }}:${{ env.version }} .

      - name: Login to Docker Hub (if needed)
        run: echo $DOCKER_HUB_PASSWORD | docker login --username $DOCKER_HUB_USERNAME --password-stdin

      - name: Push Docker image
        run: docker push ${{ env.image_name }}:${{ env.version }}
